{
    "compilerOptions": {
        // source code location
        "rootDir": "./src",

        // transpiled code location
        "outDir": "./demo",


        "noImplicitAny": true,
        "target": "es5",

        // allow mix ts/js
        "allowJs": true,
        "checkJs": false,
    },

    // 
    "include": ["src/demo/ts/*", "src/types.d.ts"],
    "exclude": [ 
        "node_modules", 
        "demo", 
        "src/lib/ts/",
        "src/demo/ts/theming/"
    ] 
}