{
    "compilerOptions": {
        // source code location
        "rootDir": "./src/ts/lib/",

        // transpiled code location
        "outDir": "./build",

        
        "noImplicitAny": true,
        "target": "es6",
        "module": "System",

        "declaration": true,
        "declarationMap": false,
        "declarationDir": "./build/types",

        // allow mix ts/js
        "allowJs": true,
        "checkJs": false,
    },

    // 
    "include": ["src/ts/lib/core/json2html.ts", "src/ts/lib/types.d.ts"],
    "exclude": ["node_modules", "build",  "src/ts/lib/theming/themes", ]
}